App2/App2/LoginRegistracija.xaml

<Page
    x:Class="App2.LoginRegistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:App2.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:NaslovnaViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
        </Grid.Background>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="3"/>
        <Border Background="White" Opacity="0.75" Grid.Column="3"  Grid.Row="3"/>
        <Border Grid.Column="2" Background="White" Opacity="0.75"  Grid.Row="3"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75"  Grid.Row="3" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="1"/>
        <Border Background="White" Opacity="0.75" Grid.Column="2" Grid.Row="1" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="1" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="1" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="4" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="4" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="4" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="4" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="5" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="5" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="5" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="5" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="6" >

        </Border>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="6" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="6" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="6" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="7" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="7" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="7" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="7" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="8" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="8" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="8" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="8" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="1" />
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="9" />
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="9" />
        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="9" />
        <Border Grid.Column="3" Background="White" Opacity="0.75" Grid.Row="9" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="9" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="8" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="7" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="6" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="5" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="4" />
        <Border Grid.Column="4" Background="White" Opacity="0.75" Grid.Row="3" />


        <TextBlock HorizontalAlignment="Left" Margin="-122,1093,0,-1113" Grid.RowSpan="5" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="ImeZaPrijavu" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" Text="{Binding Username, Mode=TwoWay}" PlaceholderText="Username" VerticalAlignment="Center" Height="50" Width="150"/>
        <PasswordBox  Name="PasZAprijavu" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="1" Password="{Binding Password, Mode=TwoWay}" PlaceholderText="Password" VerticalAlignment="Center" Height="50" Width="150"/>
        <TextBox Name ="Ime"  Text="{Binding Ime, Mode=TwoWay}"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <TextBox Name="Prezime"  Text="{Binding Prezime, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="4" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <TextBox Name="Email"  Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <TextBox Name="Username"  Text="{Binding UsernameRegistracija, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="7" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <PasswordBox Name="Pas"  Password="{Binding PasswordRegistracija, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="8" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <PasswordBox Name="POtvrda"  Password="{Binding Potvrda, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="9" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>

        <CalendarDatePicker   Date="{Binding DatumRodjenja, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="6"  VerticalAlignment="Center" Height="60" Width="400" />
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="3" Text="Ime: " FontSize="20" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="4" Text="Prezime: " FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="5" Text="Email: " FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="6" Text="Datum rodjenja: " FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="7" Text="Username: " FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="8" Text="Password: " FontSize="20" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="9" Text="Ponovite password: " FontSize="20" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="5" Text="Adresa: " FontSize="20" VerticalAlignment="Center"  />
        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Grid.Row="6" Text="Broj telefona: " FontSize="20" VerticalAlignment="Center"  />
        <TextBox Name="Adresa"  Text="{Binding Adresa, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="5" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>
        <TextBox Name="BrTel"  Text="{Binding BrojTelefona, Mode=TwoWay}" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="6" PlaceholderText="" VerticalAlignment="Center" Height="50" Width="400"/>

        <Button Content="Regstruj" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" Click="Registruj_Click" Command="{Binding RegistrujSe, Mode=TwoWay}"/>
        <Button Content="Login" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Click="Prijavi_Click" Command="{Binding PrijaviSe, Mode=TwoWay}"/>
        <Button Content="Gost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="4" Grid.Row="9" Click="Button_Click" Command="{Binding gost1, Mode=TwoWay}"/>





        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="1*"></ColumnDefinition>

            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="99*"></RowDefinition>
        </Grid.RowDefinitions>


    </Grid>
</Page>
