App2/App2/MainPage.xaml

<Page x:Name="MainPage1"
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local1="using:App2.ViewModel"
      mc:Ignorable="d">
    <Page.DataContext>
        <local1:NaslovnaViewModel/>
    </Page.DataContext>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="2" Background="White" Opacity="0.75" Grid.Row="0"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="0"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="0"/>
        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Odjavi se" FontSize="20" Command="{Binding Login, Mode=TwoWay}"/>
        
       


       

        <Pivot Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <PivotItem FontFamily="Segoe UI">
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="O nama"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <ListView Name="Informacije1" Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" FontFamily="Segoe UI" ItemsSource="{x:Bind ONama}"/>
                        <ListView Name="Informacije2" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" FontFamily="Segoe UI" ItemsSource="{x:Bind Zanimljivosti}"/>
                        <ListView Name="Informacije3" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" FontFamily="Segoe UI" ItemsSource="{x:Bind buducnost}"/>

                        <Image Name="slika" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Assets/lokacija.png"/>
                        <TextBlock Name="email" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="                 E-mail:          etfRailways@gmail.com" FontSize="20" FontFamily="Segoe UI" />
                        <TextBlock Name="kontakt" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="                  Kontakt telefon:       061/111-111" FontSize="20" FontFamily="Segoe UI" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Prikaz destinacija"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="imegrada"  Grid.Row="0" Grid.Column="0" Height="60"  FontSize="33" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"  PlaceholderText="Unesite destinaciju:" TextChanged="TextBox_TextChanged"/>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="300" Content="Pretrazi" FontSize="20" />
                        <Pivot Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
                            <PivotItem FontFamily="Segoe UI" >
                                <PivotItem.Header>
                                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="O gradu" FontFamily="Segoe UI"/>
                                </PivotItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>

                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Name="Slikagr" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <TextBox Name="oGradu" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                            </PivotItem>

                            <PivotItem FontFamily="Segoe UI">
                                <PivotItem.Header>
                                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Mapa grada" FontFamily="Segoe UI"/>
                                </PivotItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Name="mapa"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

                                </Grid>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>

            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Prikaz voznji"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="0.2*" ></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listView_voznje" Grid.RowSpan="2" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{x:Bind konacnaListaVoznji}"  BorderThickness="1" BorderBrush="Black"/>

                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Utisci korisnika"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="listaUtisaka"  Grid.Row="0"  Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   BorderThickness="1" BorderBrush="Black"  />
                        <TextBox Grid.Row="1" Grid.Column="0" Height="80" Width="500" PlaceholderText="Unesite svoj utisak:"  Text="{Binding ut, Mode=TwoWay}" FontSize="20"/>
                        <Button x:Name="unesi" Grid.Row="1" Grid.Column="1" Height="80" Width="500" VerticalAlignment="Center" Command="{Binding utisci, Mode=TwoWay}" HorizontalAlignment="Center" Content="Ostavi komentar" FontSize="20" Click="unesi_Click" />
                        <ComboBox Grid.Row="0" ItemsSource="{x:Bind brojevi}" SelectedItem="{Binding ocjena, Mode=TwoWay}" PlaceholderText="Ocijenite usluge ETF Railwaysa" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsDropDownOpen="False" />
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Kupi kartu"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Assets/pozadina.jpg"/>
                    </Grid.Background>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.Background>
                            <SolidColorBrush Color="White" Opacity="0.8" />
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="1*"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Text="Ime i prezime: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" Text="Datum rodjenja: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontSize="20" Text="Broj racuna: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontSize="20" Text="Broj telefona: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" FontSize="20" Text="Broj licne karte: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="20" Text="E-mail: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Korisnicko ime: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBox  Name="kor_ime" Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding kor, Mode=TwoWay}" Height="50" Width="450" IsEnabled="False"/>
                        <RadioButton Name="Gost" Grid.Row="0" Grid.Column="1" Content="Gost" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                        <RadioButton Name="Korisnik" Grid.Row="0" Grid.Column="3" Content="Korisnik" IsChecked="{Binding jesteKorisnik, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                        <ComboBox PlaceholderText="Izaberite liniju" Name="Izaberi_liniju" ItemsSource="{x:Bind konacnaListaVoznji}"  SelectedItem="{Binding vooznja, Mode=TwoWay}" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450"/>
                        <TextBox Grid.Row="1" Name="Ime_i_prezime" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <DatePicker Name="datRodj" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <TextBox Name="Broj_racuna" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding brRacuna, Mode=TwoWay}" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <TextBox Name="Broj_telefona" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <TextBox Name="Broj_licne" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <TextBox Name="E_Mail" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="450" IsEnabled="False"/>
                        <CheckBox Name="jedan" Grid.Row="7" Grid.Column="1" Content="Zelim primati e-mail obavijesti o svim novim ponudama" FontSize="20"/>
                        <CheckBox Name="dva" Grid.Row="8" Grid.Column="1" Content="Prihvatam sve uvjete putovanja" FontSize="20"/>
                        <CheckBox Name="tri" Grid.Row="9" Grid.Column="1" Content="Zelim osiguranje" FontSize="20"/>                   

                        <Button Grid.Row="8" Command="{Binding kupi}" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Kupi" FontSize="20"/>
                        <Button Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Odustani" FontSize="20" Click="Button_Click"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
      

    </Grid>
    
</Page>
