App2/App2/supervizor.xaml

<Page
    x:Class="App2.supervizor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:App2.ViewModel"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:NaslovnaViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="1"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="1"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="2"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="2"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="3"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="3"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="4"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="4"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="5"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="5"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="6"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="6"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="7"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="7"/>
      

        <Pivot Grid.RowSpan="7" Grid.Row="1" Grid.Column="3" >
            <PivotItem Loading="PivotItem_Loading_2">
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Registruj zaposlenika"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Ime:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Prezime:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Datum rodjenja:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Opis radnog mjesta:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Broj telefona:" FontSize="20"/>


                    <CalendarDatePicker Date="{Binding DatumRodjZap1, Mode=TwoWay}" Name="a" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox Name="b"  Text="{Binding OpisRadnogMjestaZap, Mode=TwoWay}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox Name="c" Text="{Binding BrTelZap, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <Button  Content="Registruj zaposlnika" Command="{Binding regZaposlenika, Mode=TwoWay}"  Click="Button_Click" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox Name="d"  Text="{Binding PrezimeZap,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox Name="ef" Text="{Binding ImeZap, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>


                </Grid>
            </PivotItem>
            <PivotItem Loading="PivotItem_Loading_1" >
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Obrisi zaposlenika"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="ZaPretragu" Text="{Binding primaImeIPrezime, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Unesi ime zaposlenika:" FontSize="20"/>
                    <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="Button_Click12" VerticalAlignment="Stretch" Content="Pretrazi zaposlenike" FontSize="20"/>
                    <ListView Name="Zaposleni"  Grid.RowSpan="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>
                    <Button Click="Button_Click_111"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Obrisi zaposlenika" FontSize="20"/>
                </Grid>
            </PivotItem>
            <PivotItem Loading="PivotItem_Loading" >
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Pretrazi zaposlenika"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBox Name="pret" Text="{Binding ImeZaPretraziti, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="left" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Unesi ime i prezime zaposlenika:" FontSize="20"/>
                    <Button Grid.Row="1" Grid.Column="1"  Content="Pretrazi zaposlene" Click="Button_Click123" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20"/>
                    <Button Grid.Row="1" Grid.Column="0"  Content="Prikazi profil"  HorizontalAlignment="Right" Command="{Binding otvo, Mode=TwoWay}" VerticalAlignment="Top" FontSize="20"/>

                    <ListView  Name="NovaLista" Grid.RowSpan="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>

                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Ime:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Prezime:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Datum rodjenja:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="E-mail:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Broj telefona:" FontSize="20"/>
        <TextBox Name="Ime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="Prezime"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="DatumRodjenja" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="Email" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="BrojTelefona" Grid.Column="1" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <Button Grid.Row="7" Grid.Column="1" Command="{Binding Login, Mode=TwoWay}"  Content="Odjavite se" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="0" Command="{Binding Ad, Mode=TwoWay}" Content="Idi na stranicu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

        <TextBlock Name="DobroDosli" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="36" FontFamily="Arial Black"/>

    </Grid>
</Page>

