App2/App2/zaposlenik.xaml

<Page
    x:Class="App2.zaposlenik"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginRegistracija"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local1="using:App2.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:NaslovnaViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/pozadina.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="1"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="1"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="2"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="2"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="3"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="3"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="4"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="4"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="5"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="5"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="6"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="6"/>
        <Border Grid.Column="0" Background="White" Opacity="0.75" Grid.Row="7"/>
        <Border Grid.Column="1" Background="White" Opacity="0.75" Grid.Row="7"/>
        

      
        <Pivot Grid.RowSpan="7" Grid.Row="1" Grid.Column="3">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Dodaj voznju"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Broj linije:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Broj sjedista:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Vrijeme polaska:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Vrijeme dolaska:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Tip voza:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Mjesto dolaska:" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Mjesto polaska:" FontSize="20"/>
                    <CalendarDatePicker  Name="vrijemePolaska"  Date="{Binding VrijemePolaskaVoznje, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <CalendarDatePicker Name="vrijemeDolaska"  Date="{Binding VrijemeDolaskaVoznje, Mode=TwoWay}"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <ComboBox  Name="tipVoza"  ItemsSource="{x:Bind listtipavoza}"  SelectedItem="{Binding TipVoza, Mode=TwoWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox   Text="{Binding MjestoDolaskaVoznje, Mode=TwoWay}" Name="mjestoDolaska" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox  Text="{Binding BrojSjedistaVoznje, Mode=TwoWay}" Name="brojSjedista" Grid.Column="1" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <TextBox  Text="{Binding BrojLinijeVoznje, Mode=TwoWay}" Name="brojLinije" Grid.Column="1" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20"/>
                    <Button Command="{Binding RegistrujVoznju, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" Content="Dodaj liniju" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>
                    <TextBox   Text="{Binding MjestoPolaskaVoznje, Mode=TwoWay}" Name="mjestoPolaska" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" />

                </Grid>
            </PivotItem>
            <PivotItem  >
                <PivotItem.Header>
                    <TextBlock FontWeight="Bold" FontStyle="Oblique" Text="Obrisi voznju"/>
                </PivotItem.Header>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0.8" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1" Content="Prikazi voznje" HorizontalAlignment="Stretch" Click="Button_Click" VerticalAlignment="Stretch" FontSize="20"/>

                    <ListView  Name="listaVoznjiZaBrisanje"  SelectedItem="{Binding SelektovanaVoznja, Mode=TwoWay}" Grid.RowSpan="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black"/>
                    <Button Command="{Binding ObrisiLiniju, Mode=TwoWay}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Obrisi liniju" FontSize="20"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Ime:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Prezime:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Datum rodjenja:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="E-mail:" FontSize="20"/>
        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50"  Text="Broj telefona:" FontSize="20"/>
        <TextBox  Name="Ime" Grid.Column="1" Grid.Row="2" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox  Name="Prezime" Grid.Column="1" Grid.Row="3" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="DatumRodjenja" Grid.Column="1" Grid.Row="4" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="Email" Grid.Column="1" Grid.Row="5" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <TextBox Name="BrojTelefona" Grid.Column="1" Grid.Row="6" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="20" IsReadOnly="True"/>
        <Button Grid.Row="7" Grid.Column="1" Content="Odjavite se" HorizontalAlignment="Stretch" Command="{Binding Login, Mode=TwoWay}" VerticalAlignment="Stretch" FontSize="20"/>
        <Button Grid.Row="7" Grid.Column="0" Command="{Binding Zz, Mode=TwoWay}" Content="Idi na stranicu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20"/>

        <TextBlock Name="DobroDosli" Grid.Column="0" Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center" Height="50" Width="300" FontSize="36" FontFamily="Arial Black"/>

    </Grid>
</Page>
