UwpProjekat/ProjekatEtfRailways/ProjekatEtfRailways/BrisanjeZaposlenika.xaml

<Page
    x:Class="ProjekatEtfRailways.BrisanjeZaposlenika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEtfRailways"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Left" Margin="84,47,0,0" VerticalAlignment="Top" Height="723" Width="571" Background="Azure">
            <TextBox HorizontalAlignment="Center" Text="" Width="234" Margin="32,61,-195.6,-87.4" FontSize="20" PlaceholderText="Pronadji zaposlenog" FontStyle="Italic" TextAlignment="Center" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
            <RichEditBox HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="455" Margin="35,279,-424.4,-547" RenderTransformOrigin="0.558,0.956"/>
            <Button Content="Izbrisi" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="137" Margin="353,609,-424.4,-625.2" Click="Button_Click" FontSize="20" FontWeight="Bold"/>
            <ComboBox HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="398" Margin="27,122,-361,-143" PlaceholderText=""/>
            <TextBox HorizontalAlignment="Left" Height="43" Text="" VerticalAlignment="Top" Width="303" Margin="32,210,-264.6,-221" FontSize="20" PlaceholderText="Unesite razlog otpustanja" FontStyle="Italic" IsReadOnly="True"/>

        </RelativePanel>

    </Grid>
</Page>
