UwpProjekat/ProjekatEtfRailways/ProjekatEtfRailways/Login.xaml

<Page
    x:Class="ProjekatEtfRailways.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEtfRailways"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Left" Height="695" VerticalAlignment="Top" Width="501" Margin="216,27,0,0" RenderTransformOrigin="1.598,0.7" Background="Azure">
            <TextBox x:Name="Korisnicko_ime" HorizontalAlignment="Left" Height="40" Text="Korisnicko ime" VerticalAlignment="Top" Width="400" Margin="43,347,-443,-378.2" />
            <TextBox x:Name="Sifra" HorizontalAlignment="Left" Height="40" Text="Sifra" VerticalAlignment="Top" Width="400" Margin="43,424,-443,-454.4" />
            <Button Content="Login" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="239" Margin="112,505,-284.6,-510.2"/>
            <HyperlinkButton  Content="Niste registrovani?" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="619" Margin="-79,548,-431.2,-564"/>
            <CheckBox Content="Prijavite se kao gost" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="211" Margin="156,620,-247,-637.2"/>
            <Image HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0"/>


        </RelativePanel>
    </Grid>
  
</Page>
