UwpProjekat/ProjekatEtfRailways/ProjekatEtfRailways/Rrgistracija.xaml

<Page
    x:Class="ProjekatEtfRailways.Rrgistracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjekatEtfRailways"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,11">
        <RelativePanel HorizontalAlignment="Left" Height="720" Margin="4,5,0,-16" VerticalAlignment="Top" Width="931" Background="Azure">
            <RadioButton Content="Klijent" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" Margin="30,42,-314,-95.4" FontSize="36"/>
            <RadioButton Content="Zaposlenik" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" Margin="616,43,-789,-98" RenderTransformOrigin="0.5,0.5" FontSize="36">
                <RadioButton.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <RadioButton Content="Supervizor" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" Margin="310,46,-501.2,-96" RenderTransformOrigin="0.5,0.5" FontSize="36">
                <RadioButton.RenderTransform>
                    <CompositeTransform ScaleY="1"/>
                </RadioButton.RenderTransform>
            </RadioButton>
            <TextBox HorizontalAlignment="Left" Height="50" Text="" VerticalAlignment="Top" Width="350" Margin="37,197,-320.6,-226.2" FontSize="30" FontStyle="Italic" PlaceholderText="Ime" TextChanged="TextBox_TextChanged" FontFamily="Segoe UI" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="50" Text="" VerticalAlignment="Top" Width="350" Margin="35,274,-318.6,-293.6" FontSize="30" PlaceholderText="Prezime" FontStyle="Italic" RenderTransformOrigin="-1.278,3.68" TextAlignment="Center"/>
            <DatePicker HorizontalAlignment="Left" Height="61" VerticalAlignment="Top" Width="366" Margin="34,357,-49.6,-367.6" FontSize="36"/>
            <TextBox HorizontalAlignment="Center" Height="50" Text="" VerticalAlignment="Center" Width="350" Margin="34,457,-384,-506.2" RenderTransformOrigin="0.646,0.737" FontSize="36" PlaceholderText="Telefon" InputScope="TelephoneNumber" FontStyle="Italic" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Text="" Width="350" Margin="37,542,-151.8,-591.2" FontSize="36" PlaceholderText="Email adresa" Height="50" RenderTransformOrigin="-0.288,2.804" FontStyle="Italic" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Height="50" Text="" VerticalAlignment="Center" Width="350" Margin="45,631,-395,-660.2" PlaceholderText="Opis radnog mjesta" TextAlignment="Center" FontSize="36" FontStyle="Italic" RenderTransformOrigin="0.516,2.355" TextChanged="TextBox_TextChanged_1"/>
            <Image HorizontalAlignment="Left" Height="198" VerticalAlignment="Top" Width="376" Margin="484,186,-860,-384"/>
            <Button Content="Registruj" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top" Width="302" Margin="512,612,-748.4,-644.2" FontSize="36"/>
            <Button Content="Nadji sliku" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="300" Margin="512,450,-746.4,-470.2" FontSize="25"/>
        </RelativePanel>
    </Grid>
</Page>
